千与千寻  9.4
大闹天宫  9.4
大雄的怀念奶奶  9.4
机器人总动员  9.3
狐妖小红娘剧场版：月红篇  9.3
狐妖小红娘剧场版：王权富贵  9.3
拽妹黛薇儿要上大学了没  9.3
拽妹黛薇儿之暑假要结束了没  9.3
苏联动画大师作品精选集  9.3
疯狂动物城  9.2
龙猫  9.2
天书奇谭  9.2
金猴降妖  9.2
吹响悠风号剧场版：誓言的终章  9.2
欢乐树的朋友们：第二发球  9.2
欢乐树的朋友们：第三击  9.2
少年骇客：变身之谜  9.2
史努比，回家吧  9.2
我出生的那一天  9.2
银魂晴祭2016  9.2
寻梦环游记  9.1
飞屋环游记  9.1
哈尔的移动城堡  9.1
狮子王  9.1
天空之城  9.1
哪吒闹海  9.1
攻壳机动队2：无罪  9.1
欢乐树的朋友们  9.1
欢乐树的朋友们：赶尽杀绝  9.1
欢乐树的朋友们：滑雪巡逻救生队  9.1
飞翔的梦  9.1
红辣椒  9.0
未麻的部屋  9.0
东京教父  9.0
攻壳机动队  9.0
同级生  9.0
欢乐树的朋友们：第一滴血  9.0
名侦探柯南：红之校外旅行  9.0
秦时明月之一舞倾城  9.0
阿德曼动画精选：超级无敌掌门狗  9.0
三国志：英雄的黎明  9.0
熊猫的故事  9.0
三国志：长江的燃烧  9.0
三国志：辽阔的大地  9.0
阿曼动画之超级无敌掌门狗系列2  9.0
辛普森一家：家庭治疗  9.0
霹霹乐翻天  9.0
高智能方程式赛车 TV总集篇  9.0
做我的情人吧，查理·布朗  9.0
借东西的小人阿莉埃蒂  8.9
幽灵公主  8.9
萤火之森  8.9
玩具总动员3  8.9
侧耳倾听  8.9
玛丽和马克思  8.9
风之谷  8.9
你看起来好像很好吃  8.9
伦敦一家人  8.9
回忆三部曲  8.9
艾特熊和赛娜鼠  8.9
心理游戏  8.9
蝙蝠侠：黑暗骑士归来(下)  8.9
幻想曲  8.9
幻想曲2000  8.9
佛兰德斯的狗  8.9
黄色潜水艇  8.9
悲伤的贝拉多娜  8.9
魔法阿妈  8.9
阿曼动画之超级无敌掌门狗系列1  8.9
可玛猫  8.9
西岳奇童  8.9
守望先锋：英雄  8.9
反叛的鲁路修特别篇：暗黑的背叛  8.9
贤治之春  8.9
史努比的惊险夏令营  8.9
莫麟传奇  8.9
银河英雄传说 Die Neue These 星乱 第2章  8.9
小熊维尼：感恩的季节  8.9
头脑特工队  8.8
千年女优  8.8
海洋之歌  8.8
我的邻居山田君  8.8
迷墙  8.8
黑客帝国动画版  8.8
她的回忆  8.8
原始星球  8.8
男孩与世界  8.8
冬之蝉  8.8
指环王  8.8
飞出个未来大电影1：班德大行动  8.8
天鹅湖  8.8
小熊维尼:寻找克里斯多夫罗宾  8.8
小羊肖恩：美好时光  8.8
我的朋友们：跳跳虎和小熊维尼  8.8
さらば！黄金の聖闘士  8.8
苍穹的法芙娜 RIGHT OF LEFT  8.8
古剑奇谭2：永夜初晗  8.8
通烟囱工人与牧羊女  8.8
你是个好人，查理·布朗  8.8
海绵宝宝对大块头  8.8
超能陆战队  8.7
心灵奇旅  8.7
疯狂原始人  8.7
驯龙高手  8.7
怪兽电力公司  8.7
无敌破坏王  8.7
魔女宅急便  8.7
萤火虫之墓  8.7
狼的孩子雨和雪  8.7
我在伊朗长大  8.7
疯狂约会美丽都  8.7
河童之夏  8.7
魔术师  8.7
克劳斯：圣诞节的秘密  8.7
反叛的童谣  8.7
葫芦兄弟  8.7
正义联盟：闪点悖论  8.7
王子与公主  8.7
皱纹  8.7
兽兵卫忍风帖  8.7
国王与小鸟  8.7
星际宝贝史迪奇  8.7
铁扇公主  8.7
猫和老鼠：魔法戒指  8.7
银河铁道之夜  8.7
龙子太郎  8.7
我的妹妹小桃子  8.7
岁城璃心  8.7
麻辣女孩：时间危机  8.7
神奇独角马  8.7
